spring.datasource.url=jdbc:mysql://localhost:3306/hotel_booking_system?useSSL=false
spring.datasource.username=root
spring.datasource.password=user

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=10MB


file.upload-dir=C:\Projects\Hotel-Booking-System\backend\bookingService\bookingService\src\main\java\com\hotelbookingsystem\bookingService\images
