spring.application.name=bookingService

spring.datasource.url=jdbc:mysql://localhost:3306/hotel_booking_system?useSSL=false
spring.datasource.username=root
spring.datasource.password=user

spring.jpa.properties.hibernate.dialect =  org.hibernate.dialect.MySQL8Dialect

spring.jpa.hibernate.ddl-auto = update


